package java1.ch4배열;

public class EX3_틱택토게임 {
	public static void main(String[] args) {
		// * String(문자) 9개 를 저장할수 있는 배열 선언과 초기값[처음값]
		String[ ] 게임판 = { "[ ]","[ ]","[ ]","[ ]","[ ]","[ ]","[ ]","[ ]","[ ]" };
		
		// 1. 게임판 출력 - 배열내 모든 데이터 출력 
		for( int i = 0 ; i<게임판.length ; i++ ) { // i는 0부터 마지막인덱스( 배열의길이-1 ) 까지 1씩 증가
			
			System.out.print( 게임판[i] );
			// 1-2 3줄[ 인덱스 : 2 , 5 , 8 ] 마다 줄바꿈
			if( i == 2 || i == 5 || i == 8 ) { System.out.println(); }
			// if( i % 3 == 2 )
			
		} // for end 
		
	} // main end 
} // class end 
/*
 	틱택토 게임 설계
 		[ 조건 ]
 		1. 게임판 9칸 사용 -> 배열[0~8] 
 			1. String 배열		클래스는 비교연산자 불가능
 				==  <---> 문자열1.equals(문자열2)
 				!=  <---> !문자열1.equals(문자열2)
 		2. 사용자[O]가 알을 두고자 하는 위치[인덱스] 입력[0~8]
 			1. 선택된 위치가 이미 다른 알이 존재하면 재입력 [중복제거]
 		3. 컴퓨터[X]가 난수생성[0~8]
 			1. 난수의 위치가 이미 다르 알이 존재하면 재생성 [ 중복제거 ]
 		4. 승리자 판단 [ 1.가로로 이기는수 2. 세로로 이기는수 3. 대각선으로 이기는수 4.무승부 ]
 		[ 출력 ] 게임판 출력 예시 
 			[ ] [ ] [ ] 
 			[ ] [ ] [ ] 
 			[ ] [ ] [ ] 
 */
